# GalleryApplication

./: GalleryApplication.sln  LICENSE  README.md
Data/GalleryApplication.Data/: DbDeletableRepository.cs  DbRepository.cs  GalleryAppContext.cs  GalleryAppContextFactory.cs  GalleryApplication.Data.csproj  IUnitOfWork.cs  UnitOfWork.cs
Data/GalleryApplication.Data.Common/: BaseDeletableModel.cs  BaseModel.cs  ICreatable.cs  IDeletable.cs  IDeletableRepository.cs  IRepository.cs
Data/GalleryApplication.Data.Models/: Art.cs  Artist.cs  Arts.cs  Category.cs  Contact.cs  GalleryApplication.Data.Models.csproj  Quote.cs  Quotes.cs
Data/GalleryApplication.Data/Migrations/: 20190720155944_InitialCreate.Designer.cs  20190720155944_InitialCreate.cs  20190721232625_InitialCreate.Designer.cs  20190721232625_InitialCreate.cs  20190802220602_DeletableAdded.Designer.cs  20190802220602_DeletableAdded.cs  GalleryAppContextModelSnapshot.cs
Data/GalleryApplication.Data/Repositories/: ArtRepository.cs  ArtistRepository.cs  CategoryRepository.cs  ContactRepository.cs  IArtRepository.cs  IArtistRepository.cs  ICategoryRepository.cs  IContactRepository.cs  IQuotesRepository.cs  QuotesRepository.cs
Data/GalleryApplication.Data/Repositories/Interfaces/: IArtistRepository.cs  ICategoryRepository.cs  IQuotesRepository.cs
Services/GalleryApplication.Services.DataServices/: ArtistService.cs  ArtsServices.cs  CategoriesService.cs  ContactService.cs  GalleryApplication.Services.DataServices.csproj  IArtistService.cs  IArtsService.cs  ICategoriesService.cs  QuotesService.cs
Services/GalleryApplication.Services.DataServices/Interfaces/: IArtsService.cs  IContactService.cs  IQuotesService.cs
Services/GalleryApplication.Services.Mapping/: AutoMapperConfig.cs  AutoMapperNewConfig.cs  DomainProfile.cs  GalleryApplication.Services.Mapping.csproj  ICustomMap.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/GalleryApplication.Services.Messaging/: GalleryApplication.Services.Messaging.csproj  IEmailSender.cs  SendGridNewSender.cs
Services/GalleryApplication.Services.Models/: GalleryApplication.Services.Models.csproj  IdAndNameViewModel.cs
Services/GalleryApplication.Services.Models/Artist/: ArtistDetailsViewModel.cs
Services/GalleryApplication.Services.Models/Artists/: ArtistDetailsViewModel.cs
Services/GalleryApplication.Services.Models/Arts/: ArtDetailsViewModel.cs
Services/GalleryApplication.Services.Models/Categories/: CategoryDetailsViewModel.cs
Services/GalleryApplication.Services.Models/Category/: CategoryDetailsViewModel.cs
Services/GalleryApplication.Services.Models/Home/: HomeContactViewModel.cs  IndexArtsViewModel.cs  IndexMessagesViewModel.cs  IndexViewModel.cs
Services/GalleryApplication.Services.Models/Quotes/: ArtistQuotesViewModel.cs
Tests/ConsoleTester/: ConsoleTester.csproj  Tester.cs  appsettings.json
Web/GalleryApplication.Web/: GalleryApplication.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/GalleryApplication.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web/GalleryApplication.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/GalleryApplication.Web/Controllers/: AuthorsController.cs  BaseController.cs  CategoryController.cs  HomeController.cs  ImagesController.cs
Web/GalleryApplication.Web/Data/: ApplicationDbContext.cs
Web/GalleryApplication.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web/GalleryApplication.Web/Models/: ErrorViewModel.cs  NavViewModel.cs  ValidArtistIdAttribute.cs  ValidCategoryIdAttribute.cs
Web/GalleryApplication.Web/Models/Arts/: CreateArtInputModel.cs
Web/GalleryApplication.Web/Models/Contact/: IndexAnswerInputModel.cs  IndexMessageInputModel.cs
Web/GalleryApplication.Web/Models/Quotes/: CreateQuoteInputModel.cs
Web/GalleryApplication.Web/Properties/: launchSettings.json
Web/GalleryApplication.Web/Views/: _ViewImports.cshtml
Web/GalleryApplication.Web/Views/Authors/: CreateQuotes.cshtml  Details.cshtml
Web/GalleryApplication.Web/Views/Category/: Details.cshtml
Web/GalleryApplication.Web/Views/Home/: Answer.cshtml  Contact.cshtml  Index.cshtml
Web/GalleryApplication.Web/Views/Images/: Create.cshtml  Details.cshtml  Index.cshtml
Web/GalleryApplication.Web/Views/Shared/: _CategoryPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavPartial.cshtml  _ValidationScriptsPartial.cshtml
Web/GalleryApplication.Web/wwwroot/css/: agency.min.css  site.css
