<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Home\" />
    <Folder Include="Arts\" />
    <Folder Include="Artists\" />
    <Folder Include="Quotes\" />
    <Folder Include="Categories\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GalleryApplication.Services.Mapping\GalleryApplication.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Data\GalleryApplication.Data.Models\GalleryApplication.Data.Models.csproj" />
  </ItemGroup>
</Project>
